com2sec notConfigUser  default       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view mib2 included .iso.org.dod.internet.mgmt.mib-2 fc
view  all included .1.3.6.1
access notConfigGroup "" any noauth exact all  none none
view    rwview          included        system.sysName
#syslocation Unknown (edit /etc/snmp/snmpd.conf)
#syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
# exec .1.3.6.1.4.1.2021.52  vmstat /usr/bin/vmstat
# exec .1.3.6.1.4.1.2021.53  status /usr/local/script/status.pl
# exec .1.3.6.1.4.1.2021.54  disk  /usr/local/script/disk.pl
#pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat
